protobuf/protocol.proto

syntax = "proto3";

package io.github.ognis1205.kotosiro.sharing.server.protocol;

message Account {
    string name = 1;
    string email = 2;
    string namespace = 3;
    int64 ttl = 4;
}

message Profile {
    int64 share_credentials_version = 1;
    string endpoint = 2;
    string bearer_token = 3;
    string expiration_time = 4;
}

message Share {
    optional string name = 1;
}

message Schema {
    optional string name = 1;
    optional string share = 2;
}

message Table {
    optional string name = 1;
    optional string schema = 2;
    optional string share = 3;
    optional string id = 4;
}

message ErrorResponse {
    string error_code = 1;
    string message = 2;
}

message AdminLoginRequest {
    string name = 1;
    string password = 2;
}