proto/delta_sharing/sharing/v1/protocol.proto

syntax = "proto3";

package delta_sharing.sharing.v1;

import "buf/validate/validate.proto";

// File format for data files in a table
message Format {
  // Name of the encoding for files in this table
  string provider = 1;

  // A map containing configuration options for the format
  map<string, string> options = 2;
}

// Metadata for a table
message Metadata {
  // Unique identifier for this table
  // Validate GUID
  string id = 1;

  // User-provided identifier for this table
  optional string name = 2;

  // User-provided description for this table
  optional string description = 3;

  // Specification of the encoding for the files stored in the table
  Format format = 4;

  // Schema of the table
  string schema_string = 5;

  // An array containing the names of columns by which the data should be partitioned
  repeated string partition_columns = 6;

  // The time when this metadata action is created, in milliseconds since the Unix epoch
  optional int64 created_time = 7;

  // A map containing configuration options for the metadata action
  map<string, string> options = 8;
}
