proto/delta_sharing/internal/resources.proto

// The types defined in this file are nor meant to be exposed to the user.
// They are used internally by the service to manage the resources.
// THis is mainly convenience as we can leverage the code generation to create the
// necessary types to manage the resources and utilize the same macros etc.
syntax = "proto3";

package delta_sharing.internal;

import "delta_sharing/catalogs/v1/models.proto";
import "delta_sharing/credentials/v1/models.proto";
import "delta_sharing/external_locations/v1/models.proto";
import "delta_sharing/recipients/v1/models.proto";
import "delta_sharing/schemas/v1/models.proto";
import "delta_sharing/shares/v1/models.proto";
import "delta_sharing/sharing/v1/models.proto";
import "delta_sharing/tables/v1/models.proto";

// Dummy message to hold all resources.
message Resource {
  oneof resource {
    delta_sharing.shares.v1.ShareInfo share_info = 1;
    delta_sharing.sharing.v1.SharingSchemaInfo sharing_schema_info = 2;
    delta_sharing.sharing.v1.SharingTable sharing_table = 3;
    delta_sharing.credentials.v1.CredentialInfo credential_info = 4;
    delta_sharing.catalogs.v1.CatalogInfo catalog_info = 6;
    delta_sharing.schemas.v1.SchemaInfo schema_info = 7;
    delta_sharing.tables.v1.TableInfo table_info = 8;
    delta_sharing.tables.v1.ColumnInfo column_info = 9;
    delta_sharing.external_locations.v1.ExternalLocationInfo external_location_info = 10;
    delta_sharing.recipients.v1.RecipientInfo recipient_info = 11;
  }
}

message ObjectRelations {
  // Username of current owner of table.
  optional string owner = 1;

  // Username of table creator.
  optional string created_by = 2;

  // Username of user who last modified table.
  optional string updated_by = 3;
}
