proto/delta_sharing/credentials/v1/models.proto

syntax = "proto3";

package delta_sharing.credentials.v1;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/struct.proto";

message AzureKeyCredential {
  string account_name = 1 [(google.api.field_behavior) = REQUIRED];
  string account_key = 2 [(google.api.field_behavior) = REQUIRED];
}

message AzureSasCredential {
  string account_name = 1 [(google.api.field_behavior) = REQUIRED];
  string sas_token = 2 [(google.api.field_behavior) = REQUIRED];
}

message AzureClientCredential {
  string tenant_id = 1 [(google.api.field_behavior) = REQUIRED];
  string client_id = 2 [(google.api.field_behavior) = REQUIRED];
  oneof credential {
    option (buf.validate.oneof).required = true;

    string client_secret = 3;
    string client_certificate = 4;
    string federated_token_file = 5;
  }
}

message AzureCredential {
  oneof credential {
    option (buf.validate.oneof).required = true;

    AzureKeyCredential account_key = 1;
    AzureSasCredential sas = 2;
    AzureClientCredential client = 3;
  }
}

message Credential {
  string id = 1 [(google.api.field_behavior) = OUTPUT_ONLY];

  string name = 2 [(google.api.field_behavior) = REQUIRED];

  oneof credential {
    option (buf.validate.oneof).required = true;

    AzureCredential azure = 3;
  }

  // Username of current owner of catalog.
  optional string owner = 4 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Time at which this catalog was created, in epoch milliseconds.
  optional int64 create_at = 5 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Username of catalog creator.
  optional string created_by = 6 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Time at which this catalog was last updated, in epoch milliseconds.
  optional int64 update_at = 7 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Username of user who last modified catalog.
  optional string updated_by = 8 [(google.api.field_behavior) = OUTPUT_ONLY];
}
