proto/delta_sharing/tables/v1/svc.proto

syntax = "proto3";

package delta_sharing.tables.v1;

import "delta_sharing/tables/v1/models.proto";
import "gnostic/openapi/v3/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

// Get a table
message GetTableRequest {
  // Full name of the table.
  string full_name = 1;
}

service TablesService {
  // Get a table
  rpc GetTable(GetTableRequest) returns (TableInfo) {
    option (google.api.http) = {get: "/tables/{full_name}"};
    option (gnostic.openapi.v3.operation) = {operation_id: "GetTable"};
  }
}
